import React from 'react';
import '../style/project.css';
import projectImage from '../style/assets/p-1.png';
import Header from '../components/ux/Header';
import Footer from '../components/ux/Footer';
const Project = () => {

  return (
    <>
    <Header/>
      <div className="project-container">
          <div>
              <div className='title'> 
              <img src={projectImage} alt="logo" />
                  <h1>Проект «ПОШИВОЧНЫЙ ЦЕХ»</h1>
              </div>
            
              <div className='discription'>
                  На этой неделе свой профессиональный праздник отметили моряки-подводники ВМФ России. 
                  В классификацию судов военного флота Российской империи новый класс боевых кораблей — подводные лодки 
                  — был включен через два года после японской войны. С того дня они стоят на страже водных границ России,
                  ходят в длительные автономки в мировой океан, решая задачи ядерного сдерживания.
                  Среди моряков и офицеров-подводников немало выходцев из Татарстана.
                  А одна из атомных субмарин почти полностью состояла из матросов из Татарстана. 
                  Речь идет о подлодке К-403 «Казань», чья рубка сегодня находится в казанском парке Победы.
                  «БИЗНЕС Online» рассказывает историю о самой «татарской» подлодке в истории и наших подводниках,
                  которые выполняли задачи в мировом океане.
              </div>
          </div>
    </div>
    <Footer/>
     </>
  );
};

export default Project;
