import React from 'react';
import '../style/home/about.css';
const About = () => (
  <section className="about">
    <div className="about-container">
      <h2>О нас</h2>
      <div className="about-content">
        <div className="about-text">
          <p>
          АНБО Ценим Жизнь – это консолидация групп для поддержки военнослужащих, 
          находящихся в зоне проведения СВО а также граждан на местном и региональном уровне
          </p>
          <p>Возглавил проект позывной "Счастливчик" , положивший старт из опыта нахождения в зоне СВО с марта 2022.</p>

         <p>На 1 января 2025 года в АНБО Ценим Жизнь вошли волонтеры, в том числе представители коммерческого и некоммерческого сектора из Казани, Волжска, 
          Зеленодольска, Апастово, Бугульмы, Сарманово, Набережных Челнов, Бавлов, Елабуги, в том числе соседние регионы РФ.</p>
          <p>
          Проект представлен в нескольких направлениях:
          </p>
          <ul>
            <li> изготовление (укомплектование) аптечек, эвакуационных комплектов, технических средств эвакуации раненых, перевязочных пакетов и теплых вещей</li>
            <li> обучение и формирование медвзводов, санинструкторов Группа А с последующей работой непосредственно в зоне СВО</li>
            <li> обучение военнослужащих военно медицинской подготовке</li>
            <li> психологическая поддержка военнослужащих и их семей</li>
            <li> перевод спец-литературы оппонентов и ведение инфоблока.</li>
          </ul>
          <p>
            Мы верим, что каждая жизнь бесценна, и вместе мы можем сделать мир лучше, 
            помогая тем, кто нуждается в поддержке.
          </p>
        </div>
        <div className="about-stats">
          <div className="stat-item">
            <h3>1000+</h3>
            <p>Оказанная помощь</p>
          </div>
          <div className="stat-item">
            <h3>1000+</h3>
            <p>Волонтеров</p>
          </div>
          <div className="stat-item">
            <h3>6</h3>
            <p>Проектов</p>
          </div>
          <div className="stat-item">
            <h3>4</h3>
            <p>Программы обучения</p>
          </div>
        </div>
      </div>
    </div>
  </section>
);

export default About;
